# lenovo_work

./: mytest.txt
spring-boot-test01/: .gitignore  pom.xml
spring-boot-test01/src/main/java/cn/com/lenovo/: Application.java
spring-boot-test01/src/main/java/cn/com/lenovo/controller/: HelloController.java  StudentController.java
spring-boot-test01/src/main/java/cn/com/lenovo/jms/: Consumer1.java  Consumer2.java  Producer.java
spring-boot-test01/src/main/java/cn/com/lenovo/mapper/: StudentMapper.java  StudentMapper.xml
spring-boot-test01/src/main/java/cn/com/lenovo/pojo/: Student.java
spring-boot-test01/src/main/java/cn/com/lenovo/service/: StudentService.java
spring-boot-test01/src/main/java/cn/com/lenovo/service/impl/: StudentServiceImpl.java
spring-boot-test01/src/main/java/cn/com/lenovo/utils/: JsonUtils.java
spring-boot-test01/src/main/resources/: application.properties
spring-boot-test01/src/main/resources/config/: application.properties
spring-boot-test01/src/main/resources/templates/: student.ftl
spring-boot-test01/src/test/java/cn/com/lenovo/test/: JmsTest.java  SpringBootTest.java
test/src/com/test/: Test01.java
