#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3380/spring-boot
spring.datasource.username=root
spring.datasource.password=root
#配置连接池，还需要在pom.xml中加入该连接池的依赖
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=cn.com.lenovo.pojo
#配制32位随机数
lenovo:random=${random.value}
#配置服务器端口号
server.port=8081
##########redis############  
#redis的IP地址
spring.redis.host=localhost
#redis的端口
spring.redis.port=6379
